One Class Diagonal Translation. 2 Dimensional data.: 100.0 using {'K': 4, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
One Class Horizontal Translation. 2 Dimensional data.: 99.290625 using {'K': 4, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Two Classes Diagonal Translation. 2 Dimensional data: 94.70875000000001 using {'K': 2, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Two Classes Horizontal Translation. 2 Dimensional data.: 88.416875 using {'K': 11, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.75, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Four Classes Rotating Separated. Bidimensional.: 99.99125000000001 using {'K': 2, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1353} 
Four Classes Rotating with Expansion V1. Bidimensional.: 11.795 using {'K': 2, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1171} 
Four Classes Rotating with Expansion V2. Bidimensional.: 82.4025 using {'K': 12, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1715} 
Five Classes Vertical Translation. Bidimensional.: 84.58250000000001 using {'K': 8, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 225} 
One Class Surrounding another Class. Bidimensional.: 96.645 using {'K': 5, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.7, 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 518} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.75625 using {'K': 2, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1624} 
Two Bidimensional Unimodal Gaussian Classes.: 96.945 using {'K': 5, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 937} 
Two Bidimensional Multimodal Gaussian Classes.: 98.82624999999999 using {'K': 8, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.55, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two Bidimensional Classes as Four Gaussians.: 95.81375 using {'K': 10, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.5, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 99.848125 using {'K': 4, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.65, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two 5-dimensional Unimodal Gaussian Classes.: 97.733125 using {'K': 10, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.6, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two Rotating Gears (Two classes. Bidimensional).: 97.11 using {'K': 11, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.7, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Rotated checkerboard dataset. Rotating 2*PI.: 53.199375 using {'K': 3, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.65, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Electricity data. 7 features. 2 classes.: 72.215 using {'K': 4, 'batches': 16, 'clfName': 'LP', 'excludingPercentage': 0.7, 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 258} 
Keyboard patterns database. 10 features. 4 classes.: 76.24875 using {'K': 3, 'batches': 8, 'clfName': 'LP', 'excludingPercentage': 0.5, 'initialLabeledData': 80, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 30} 
NOAA dataset. Eight  features. Two classes.: 74.5725 using {'K': 2, 'batches': 4, 'clfName': 'LP', 'excludingPercentage': 0.7, 'initialLabeledData': 2269, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1702} 
