One Class Diagonal Translation. 2 Dimensional data.: 99.91624999999999 using {'K': 2, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
One Class Horizontal Translation. 2 Dimensional data.: 99.12437499999999 using {'K': 12, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Two Classes Diagonal Translation. 2 Dimensional data: 94.0425 using {'K': 2, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Two Classes Horizontal Translation. 2 Dimensional data.: 86.916875 using {'K': 3, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Four Classes Rotating Separated. Bidimensional.: 99.99125000000001 using {'K': 2, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1353} 
Four Classes Rotating with Expansion V1. Bidimensional.: 3.065 using {'K': 2, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1171} 
Four Classes Rotating with Expansion V2. Bidimensional.: 59.658125 using {'K': 12, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1715} 
Five Classes Vertical Translation. Bidimensional.: 84.77687499999999 using {'K': 7, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 225} 
One Class Surrounding another Class. Bidimensional.: 95.81187499999999 using {'K': 5, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 518} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.690625 using {'K': 12, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1624} 
Two Bidimensional Unimodal Gaussian Classes.: 96.88000000000001 using {'K': 12, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 937} 
Two Bidimensional Multimodal Gaussian Classes.: 98.71187499999999 using {'K': 7, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two Bidimensional Classes as Four Gaussians.: 94.285 using {'K': 10, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 99.8375 using {'K': 2, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two 5-dimensional Unimodal Gaussian Classes.: 97.643125 using {'K': 7, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two Rotating Gears (Two classes. Bidimensional).: 96.410625 using {'K': 5, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Rotated checkerboard dataset. Rotating 2*PI.: 52.0475 using {'K': 6, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Electricity data. 7 features. 2 classes.: 67.68312499999999 using {'K': 5, 'batches': 16, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 258} 
NOAA dataset. Eight  features. Two classes.: 71.50625 using {'K': 5, 'batches': 8, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 340} 
Keyboard patterns database. 10 features. 4 classes.: 88.8325 using {'K': 2, 'batches': 4, 'beta': 10, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
