One Class Diagonal Translation. 2 Dimensional data.: 100.0 using {'K': 4, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240} 
One Class Horizontal Translation. 2 Dimensional data.: 95.42 using {'K': 4, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240} 
Two Classes Diagonal Translation. 2 Dimensional data: 96.25 using {'K': 2, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240} 
Two Classes Horizontal Translation. 2 Dimensional data.: 85.42 using {'K': 2, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240} 
Four Classes Rotating Separated. Bidimensional.: 100.0 using {'K': 3, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166} 
Four Classes Rotating with Expansion V1. Bidimensional.: 43.15 using {'K': 2, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Four Classes Rotating with Expansion V2. Bidimensional.: 75.3 using {'K': 12, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745} 
Five Classes Vertical Translation. Bidimensional.: 87.22 using {'K': 7, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360} 
One Class Surrounding another Class. Bidimensional.: 98.19 using {'K': 8, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 98.77 using {'K': 2, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599} 
Two Bidimensional Unimodal Gaussian Classes.: 99.53 using {'K': 12, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500} 
Two Bidimensional Multimodal Gaussian Classes.: 99.57000000000001 using {'K': 3, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000} 
Two Bidimensional Classes as Four Gaussians.: 97.13000000000001 using {'K': 12, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 100.0 using {'K': 2, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000} 
Two 5-dimensional Unimodal Gaussian Classes.: 99.8 using {'K': 2, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000} 
Two Rotating Gears (Two classes. Bidimensional).: 95.7 using {'K': 6, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000} 
Rotated checkerboard dataset. Rotating 2*PI.: 61.129999999999995 using {'K': 4, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000} 
Electricity data. 7 features. 2 classes.: 75.36 using {'K': 6, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414} 
Keyboard patterns database. 10 features. 4 classes.: 91.67 using {'K': 2, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24} 
NOAA dataset. Eight  features. Two classes.: 86.08 using {'K': 8, 'batches': 1, 'beta': -10, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273} 
One Class Diagonal Translation. 2 Dimensional data.: 99.51446808510643 using {'K': 12, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
One Class Horizontal Translation. 2 Dimensional data.: 96.81510638297873 using {'K': 9, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Two Classes Diagonal Translation. 2 Dimensional data: 53.60787234042552 using {'K': 2, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Two Classes Horizontal Translation. 2 Dimensional data.: 52.60702127659576 using {'K': 10, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Four Classes Rotating Separated. Bidimensional.: 28.435744680851066 using {'K': 3, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1382} 
Four Classes Rotating with Expansion V1. Bidimensional.: 26.05702127659575 using {'K': 5, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1196} 
Four Classes Rotating with Expansion V2. Bidimensional.: 21.294255319148938 using {'K': 2, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1752} 
Five Classes Vertical Translation. Bidimensional.: 21.6568085106383 using {'K': 5, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 229} 
One Class Surrounding another Class. Bidimensional.: 72.67382978723406 using {'K': 5, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 529} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.9140425531915 using {'K': 12, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1658} 
Two Bidimensional Unimodal Gaussian Classes.: 52.46872340425531 using {'K': 5, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 957} 
Two Bidimensional Multimodal Gaussian Classes.: 75.9663829787234 using {'K': 8, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two Bidimensional Classes as Four Gaussians.: 71.28127659574467 using {'K': 6, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 71.36255319148937 using {'K': 2, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two 5-dimensional Unimodal Gaussian Classes.: 72.62829787234044 using {'K': 11, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two Rotating Gears (Two classes. Bidimensional).: 95.70978723404255 using {'K': 11, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.259999999999984 using {'K': 10, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Electricity data. 7 features. 2 classes.: 65.90914893617023 using {'K': 8, 'batches': 47, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 263} 
NOAA dataset. Eight  features. Two classes.: 70.11041666666667 using {'K': 3, 'batches': 24, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 340} 
Keyboard patterns database. 10 features. 4 classes.: 88.88749999999999 using {'K': 4, 'batches': 4, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 80, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 180} 
