One Class Diagonal Translation. 2 Dimensional data.: 99.34723404255321 using {'K': 10, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
One Class Horizontal Translation. 2 Dimensional data.: 96.06404255319147 using {'K': 11, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Two Classes Diagonal Translation. 2 Dimensional data: 53.288085106382965 using {'K': 2, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Two Classes Horizontal Translation. 2 Dimensional data.: 53.21893617021278 using {'K': 10, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Four Classes Rotating Separated. Bidimensional.: 30.359787234042553 using {'K': 7, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1382} 
Four Classes Rotating with Expansion V1. Bidimensional.: 24.499787234042554 using {'K': 11, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1196} 
Four Classes Rotating with Expansion V2. Bidimensional.: 19.601702127659575 using {'K': 12, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1752} 
Five Classes Vertical Translation. Bidimensional.: 23.728085106382974 using {'K': 2, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 229} 
One Class Surrounding another Class. Bidimensional.: 82.19851063829788 using {'K': 11, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 529} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.83085106382981 using {'K': 12, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1658} 
Two Bidimensional Unimodal Gaussian Classes.: 52.18489361702129 using {'K': 2, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 957} 
Two Bidimensional Multimodal Gaussian Classes.: 78.02553191489362 using {'K': 12, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two Bidimensional Classes as Four Gaussians.: 71.48468085106383 using {'K': 4, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 70.96127659574468 using {'K': 12, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two 5-dimensional Unimodal Gaussian Classes.: 64.76702127659574 using {'K': 2, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two Rotating Gears (Two classes. Bidimensional).: 94.63702127659572 using {'K': 10, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.047234042553185 using {'K': 3, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Electricity data. 7 features. 2 classes.: 66.37021276595746 using {'K': 2, 'batches': 47, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 263} 
NOAA dataset. Eight  features. Two classes.: 69.82791666666667 using {'K': 3, 'batches': 24, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 340} 
Keyboard patterns database. 10 features. 4 classes.: 88.33500000000001 using {'K': 5, 'batches': 4, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 80, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 180} 
