One Class Diagonal Translation. 2 Dimensional data.: 99.91624999999999 using {'K': 4, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
One Class Horizontal Translation. 2 Dimensional data.: 99.084375 using {'K': 8, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Two Classes Diagonal Translation. 2 Dimensional data: 93.874375 using {'K': 2, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Two Classes Horizontal Translation. 2 Dimensional data.: 82.081875 using {'K': 2, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Four Classes Rotating Separated. Bidimensional.: 99.986875 using {'K': 9, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1353} 
Four Classes Rotating with Expansion V1. Bidimensional.: 16.038125 using {'K': 2, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1171} 
Four Classes Rotating with Expansion V2. Bidimensional.: 11.322500000000002 using {'K': 2, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1715} 
Five Classes Vertical Translation. Bidimensional.: 73.028125 using {'K': 7, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 225} 
One Class Surrounding another Class. Bidimensional.: 95.67937500000001 using {'K': 5, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 518} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.694375 using {'K': 3, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1624} 
Two Bidimensional Unimodal Gaussian Classes.: 96.758125 using {'K': 6, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 937} 
Two Bidimensional Multimodal Gaussian Classes.: 98.73625 using {'K': 8, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two Bidimensional Classes as Four Gaussians.: 95.390625 using {'K': 2, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 99.826875 using {'K': 2, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two 5-dimensional Unimodal Gaussian Classes.: 97.24312499999999 using {'K': 12, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two Rotating Gears (Two classes. Bidimensional).: 96.409375 using {'K': 8, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Rotated checkerboard dataset. Rotating 2*PI.: 52.016875 using {'K': 8, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Electricity data. 7 features. 2 classes.: 69.451875 using {'K': 3, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 258} 
NOAA dataset. Eight  features. Two classes.: 71.50625 using {'K': 5, 'batches': 8, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 340} 
Keyboard patterns database. 10 features. 4 classes.: 89.0 using {'K': 2, 'batches': 4, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Electricity data Normalized. 5 features. 2 classes.: 68.57124999999999 using {'K': 7, 'batches': 16, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 2265, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 424} 
NOAA dataset normalized. Eight  features. Two classes.: 71.61874999999999 using {'K': 5, 'batches': 16, 'beta': -1, 'clfName': 'LP', 'distanceMetric': 'Hellinger', 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 170} 
