One Class Diagonal Translation. 2 Dimensional data.: 99.38914893617023 using {'K': 8, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
One Class Horizontal Translation. 2 Dimensional data.: 96.37021276595743 using {'K': 11, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Two Classes Diagonal Translation. 2 Dimensional data: 53.21829787234042 using {'K': 2, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Two Classes Horizontal Translation. 2 Dimensional data.: 53.19106382978725 using {'K': 11, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Four Classes Rotating Separated. Bidimensional.: 31.819148936170212 using {'K': 10, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1382} 
Four Classes Rotating with Expansion V1. Bidimensional.: 23.86851063829788 using {'K': 2, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1196} 
Four Classes Rotating with Expansion V2. Bidimensional.: 19.739574468085102 using {'K': 9, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1752} 
Five Classes Vertical Translation. Bidimensional.: 25.522553191489354 using {'K': 3, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 229} 
One Class Surrounding another Class. Bidimensional.: 85.03425531914893 using {'K': 8, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 529} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.84361702127661 using {'K': 12, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1658} 
Two Bidimensional Unimodal Gaussian Classes.: 50.1655319148936 using {'K': 8, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 957} 
Two Bidimensional Multimodal Gaussian Classes.: 75.72042553191488 using {'K': 12, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two Bidimensional Classes as Four Gaussians.: 71.36893617021276 using {'K': 3, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 68.18531914893619 using {'K': 4, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two 5-dimensional Unimodal Gaussian Classes.: 74.65042553191489 using {'K': 4, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two Rotating Gears (Two classes. Bidimensional).: 93.25659574468087 using {'K': 3, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.1208510638298 using {'K': 12, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Electricity data. 7 features. 2 classes.: 62.446382978723406 using {'K': 2, 'batches': 47, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 263} 
NOAA dataset. Eight  features. Two classes.: 69.79083333333334 using {'K': 12, 'batches': 24, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 340} 
Keyboard patterns database. 10 features. 4 classes.: 88.195 using {'K': 3, 'batches': 4, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 80, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 180} 
