One Class Diagonal Translation. 2 Dimensional data.: 100.0 using {'K': 4, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
One Class Horizontal Translation. 2 Dimensional data.: 99.208125 using {'K': 7, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Two Classes Diagonal Translation. 2 Dimensional data: 94.166875 using {'K': 6, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Two Classes Horizontal Translation. 2 Dimensional data.: 86.5825 using {'K': 9, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Four Classes Rotating Separated. Bidimensional.: 99.99125000000001 using {'K': 10, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1353} 
Four Classes Rotating with Expansion V1. Bidimensional.: 2.0925000000000002 using {'K': 2, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1171} 
Four Classes Rotating with Expansion V2. Bidimensional.: 11.304375 using {'K': 2, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1715} 
Five Classes Vertical Translation. Bidimensional.: 60.388125 using {'K': 5, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 225} 
One Class Surrounding another Class. Bidimensional.: 96.175625 using {'K': 4, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 518} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.656875 using {'K': 3, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1624} 
Two Bidimensional Unimodal Gaussian Classes.: 96.87812500000001 using {'K': 11, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 937} 
Two Bidimensional Multimodal Gaussian Classes.: 98.649375 using {'K': 11, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two Bidimensional Classes as Four Gaussians.: 95.203125 using {'K': 2, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 99.82125 using {'K': 2, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two 5-dimensional Unimodal Gaussian Classes.: 97.6575 using {'K': 8, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two Rotating Gears (Two classes. Bidimensional).: 96.97437500000001 using {'K': 5, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Rotated checkerboard dataset. Rotating 2*PI.: 52.470625 using {'K': 12, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Electricity data. 7 features. 2 classes.: 64.77562499999999 using {'K': 11, 'batches': 16, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 258} 
NOAA dataset. Eight  features. Two classes.: 71.50625 using {'K': 5, 'batches': 8, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 340} 
Keyboard patterns database. 10 features. 4 classes.: 88.4975 using {'K': 2, 'batches': 4, 'beta': 50, 'clfName': 'LP', 'distanceMetric': 'Hellinger2', 'initialLabeledData': 200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
