One Class Diagonal Translation. 2 Dimensional data.: 100.0 using {'K': 3, 'batches': 3, 'beta': 1.001, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 80} 
One Class Horizontal Translation. 2 Dimensional data.: 97.08333333333333 using {'K': 10, 'batches': 3, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 80} 
Two Classes Diagonal Translation. 2 Dimensional data: 98.75 using {'K': 2, 'batches': 3, 'beta': -0.01, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 80} 
Two Classes Horizontal Translation. 2 Dimensional data.: 86.66666666666667 using {'K': 2, 'batches': 3, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 80} 
Four Classes Rotating Separated. Bidimensional.: 100.0 using {'K': 2, 'batches': 3, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 722} 
Four Classes Rotating with Expansion V1. Bidimensional.: 71.04 using {'K': 4, 'batches': 3, 'beta': 1.001, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 625} 
Four Classes Rotating with Expansion V2. Bidimensional.: 82.73 using {'K': 12, 'batches': 3, 'beta': -2, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 915} 
Five Classes Vertical Translation. Bidimensional.: 87.78000000000002 using {'K': 5, 'batches': 3, 'beta': -0.01, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 120} 
One Class Surrounding another Class. Bidimensional.: 98.42999999999999 using {'K': 8, 'batches': 3, 'beta': -0.001, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 276} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.5 using {'K': 3, 'batches': 3, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 866} 
Two Bidimensional Unimodal Gaussian Classes.: 99.46666666666665 using {'K': 4, 'batches': 3, 'beta': -0.01, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 500} 
Two Bidimensional Multimodal Gaussian Classes.: 99.63333333333333 using {'K': 2, 'batches': 3, 'beta': -2, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1000} 
Two Bidimensional Classes as Four Gaussians.: 95.89999999999999 using {'K': 8, 'batches': 3, 'beta': -0.001, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1000} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 100.0 using {'K': 2, 'batches': 3, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1000} 
Two 5-dimensional Unimodal Gaussian Classes.: 99.86666666666667 using {'K': 11, 'batches': 3, 'beta': -50, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1000} 
Two Rotating Gears (Two classes. Bidimensional).: 99.43333333333334 using {'K': 6, 'batches': 3, 'beta': -0.001, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1000} 
Rotated checkerboard dataset. Rotating 2*PI.: 65.73333333333333 using {'K': 3, 'batches': 3, 'beta': -0.001, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1000} 
Electricity data. 7 features. 2 classes.: 77.77666666666667 using {'K': 7, 'batches': 3, 'beta': -2, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 138} 
Keyboard patterns database. 10 features. 4 classes.: 70.83333333333333 using {'K': 2, 'batches': 3, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 8} 
NOAA dataset. Eight  features. Two classes.: 79.48666666666666 using {'K': 2, 'batches': 3, 'beta': 1.001, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 91} 
