One Class Diagonal Translation. 2 Dimensional data.: 99.90276595744682 using {'K': 2, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
One Class Horizontal Translation. 2 Dimensional data.: 98.54 using {'K': 7, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Two Classes Diagonal Translation. 2 Dimensional data: 53.95553191489361 using {'K': 2, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Two Classes Horizontal Translation. 2 Dimensional data.: 52.20382978723405 using {'K': 11, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 153} 
Four Classes Rotating Separated. Bidimensional.: 50.48553191489363 using {'K': 8, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1382} 
Four Classes Rotating with Expansion V1. Bidimensional.: 35.08489361702128 using {'K': 12, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1196} 
Four Classes Rotating with Expansion V2. Bidimensional.: 20.822340425531916 using {'K': 5, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1752} 
Five Classes Vertical Translation. Bidimensional.: 34.81297872340426 using {'K': 3, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 229} 
One Class Surrounding another Class. Bidimensional.: 90.8972340425532 using {'K': 3, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 529} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.98425531914891 using {'K': 12, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1658} 
Two Bidimensional Unimodal Gaussian Classes.: 49.55170212765956 using {'K': 8, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 957} 
Two Bidimensional Multimodal Gaussian Classes.: 81.80510638297872 using {'K': 12, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two Bidimensional Classes as Four Gaussians.: 71.12468085106383 using {'K': 4, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 87.28510638297874 using {'K': 4, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two 5-dimensional Unimodal Gaussian Classes.: 81.38127659574468 using {'K': 7, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Two Rotating Gears (Two classes. Bidimensional).: 94.59829787234042 using {'K': 7, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.066170212765954 using {'K': 10, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1914} 
Electricity data. 7 features. 2 classes.: 41.80021276595745 using {'K': 11, 'batches': 47, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 263} 
NOAA dataset. Eight  features. Two classes.: 69.99916666666667 using {'K': 12, 'batches': 24, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 340} 
Keyboard patterns database. 10 features. 4 classes.: 87.64 using {'K': 3, 'batches': 4, 'beta': 1.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 80, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 180} 
