One Class Diagonal Translation. 2 Dimensional data.: 99.958125 using {'K': 2, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
One Class Horizontal Translation. 2 Dimensional data.: 99.125 using {'K': 4, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Two Classes Diagonal Translation. 2 Dimensional data: 93.959375 using {'K': 4, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Two Classes Horizontal Translation. 2 Dimensional data.: 80.75062500000001 using {'K': 2, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
Four Classes Rotating Separated. Bidimensional.: 99.99125000000001 using {'K': 3, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1353} 
Four Classes Rotating with Expansion V1. Bidimensional.: 2.2306250000000003 using {'K': 2, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1171} 
Four Classes Rotating with Expansion V2. Bidimensional.: 11.190625 using {'K': 2, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1715} 
Five Classes Vertical Translation. Bidimensional.: 60.360625 using {'K': 5, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 225} 
One Class Surrounding another Class. Bidimensional.: 95.835625 using {'K': 5, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 518} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.6875 using {'K': 2, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1624} 
Two Bidimensional Unimodal Gaussian Classes.: 96.745 using {'K': 6, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 937} 
Two Bidimensional Multimodal Gaussian Classes.: 98.760625 using {'K': 12, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two Bidimensional Classes as Four Gaussians.: 95.53 using {'K': 8, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 99.83624999999999 using {'K': 3, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two 5-dimensional Unimodal Gaussian Classes.: 97.710625 using {'K': 8, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Two Rotating Gears (Two classes. Bidimensional).: 96.409375 using {'K': 8, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Rotated checkerboard dataset. Rotating 2*PI.: 52.483125 using {'K': 10, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Electricity data. 7 features. 2 classes.: 71.875 using {'K': 2, 'batches': 16, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 258} 
NOAA dataset. Eight  features. Two classes.: 71.50625 using {'K': 5, 'batches': 8, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 340} 
Keyboard patterns database. 10 features. 4 classes.: 88.66499999999999 using {'K': 2, 'batches': 4, 'beta': -0.1, 'clfName': 'LP', 'distanceMetric': 'BBD', 'initialLabeledData': 200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 150} 
